<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    * {
        font-family: 'Baloo Bhai 2', cursive;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url(bg.jpg);
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 5px;
    }

    .left img {
        width: 55px;
        filter: invert(100%);
        padding: 7px;
    }

    .left div {
        font-size: 14px;
        line-height: 0px;
        text-align: center;
    }

    .center {
        /* border: 2px solid yellow; */
        display: block;
        width: 38%;
        margin: 8px auto;
    }

    .right {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 10px 17px;
        font-size: 17px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(180, 180, 180);
    }

    .btn {
        margin: 0px 9px;
        padding: 2px 11px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 19px;
        cursor: pointer;
        background-color: black;
        color: white;
    }

    .btn:hover {
        background-color: rgb(49, 49, 49);
    }

    .container {
        border: 2px solid white;
        margin: 109px 39px;
        padding: 20px 33px;
        width: 33%;
        border-radius: 25px;
    }

    .container h1 {
        text-align: center;
        font-size: 26px;
        margin: 2px 2px 30px 2px;
    }

    .form-group input {
        margin: 11px auto;
        padding: 5px;
        text-align: center;
        display: block;
        width: 320px;
        border: 2px solid rgb(1, 231, 1);
        font-size: 15px;
        border-radius: 10px;
        background-color: rgb(22, 22, 22);
        color: white;
    }

    ::placeholder {
        color: white;
    }

    .container button {
        display: block;
        width: 150px;
        margin: 2px auto;
        padding: 2px;
        border: 2px solid rgb(199, 199, 199);
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Gold's Gym</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Patna now!
        </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>